[gd_scene load_steps=5 format=3 uid="uid://ci6obya7f57fa"]

[ext_resource type="Texture2D" uid="uid://b2ogg1ylfcplt" path="res://icon.svg" id="1_x6yw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmc7b"]
albedo_texture = ExtResource("1_x6yw5")

[sub_resource type="BoxMesh" id="BoxMesh_f2xlp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjqmq"]
margin = 0.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xmc7b")
mesh = SubResource("BoxMesh_f2xlp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00152075, 0)
shape = SubResource("BoxShape3D_rjqmq")
