[gd_scene load_steps=5 format=3 uid="uid://c8cwy605aeg13"]

[ext_resource type="Texture2D" uid="uid://47c31lmxei2l" path="res://shaders and materials/mats/wall material2.png" id="1_rp6er"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp0hc"]
albedo_texture = ExtResource("1_rp6er")

[sub_resource type="BoxMesh" id="BoxMesh_f2xlp"]
material = SubResource("StandardMaterial3D_mp0hc")

[sub_resource type="BoxShape3D" id="BoxShape3D_rjqmq"]
margin = 0.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_f2xlp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00152075, 0)
shape = SubResource("BoxShape3D_rjqmq")
