[gd_scene load_steps=7 format=3 uid="uid://c0e05lup821t1"]

[ext_resource type="Script" path="res://scripts/setup.gd" id="1_eiope"]
[ext_resource type="PackedScene" uid="uid://cru22w5pf340b" path="res://Player.tscn" id="3_0sjn1"]
[ext_resource type="Script" path="res://scripts/roomControls.gd" id="3_ql35d"]
[ext_resource type="PackedScene" uid="uid://dav5vh4jq24xy" path="res://laser.tscn" id="4_kxpuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csik5"]
albedo_color = Color(0, 0.718083, 0.668257, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ab6ph"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eiope")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_0sjn1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 2, 3)

[node name="hand" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR" index="0"]
surface_material_override/0 = null

[node name="arm_lower" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand" index="0"]
surface_material_override/0 = null

[node name="index_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand" index="1"]
surface_material_override/0 = null

[node name="index_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/index_0" index="0"]
surface_material_override/0 = null

[node name="index_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/index_0/index_1" index="0"]
surface_material_override/0 = null

[node name="middle_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand" index="2"]
surface_material_override/0 = null

[node name="middle_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/middle_0" index="0"]
surface_material_override/0 = null

[node name="middle_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/middle_0/middle_1" index="0"]
surface_material_override/0 = null

[node name="pinky_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand" index="3"]
surface_material_override/0 = null

[node name="pinky_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/pinky_0" index="0"]
surface_material_override/0 = null

[node name="pinky_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/pinky_0/pinky_1" index="0"]
surface_material_override/0 = null

[node name="ring_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand" index="4"]
surface_material_override/0 = null

[node name="ring_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/ring_0" index="0"]
surface_material_override/0 = null

[node name="ring_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/ring_0/ring_1" index="0"]
surface_material_override/0 = null

[node name="thumb_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand" index="5"]
surface_material_override/0 = null

[node name="thumb_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/thumb_0" index="0"]
surface_material_override/0 = null

[node name="thumb_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handR/hand/thumb_0/thumb_1" index="0"]
surface_material_override/0 = null

[node name="hand" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL" index="0"]
surface_material_override/0 = null

[node name="arm_lower" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand" index="0"]
surface_material_override/0 = null

[node name="index_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand" index="1"]
surface_material_override/0 = null

[node name="index_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/index_0" index="0"]
surface_material_override/0 = null

[node name="index_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/index_0/index_1" index="0"]
surface_material_override/0 = null

[node name="middle_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand" index="2"]
surface_material_override/0 = null

[node name="middle_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/middle_0" index="0"]
surface_material_override/0 = null

[node name="middle_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/middle_0/middle_1" index="0"]
surface_material_override/0 = null

[node name="pinky_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand" index="3"]
surface_material_override/0 = null

[node name="pinky_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/pinky_0" index="0"]
surface_material_override/0 = null

[node name="pinky_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/pinky_0/pinky_1" index="0"]
surface_material_override/0 = null

[node name="ring_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand" index="4"]
surface_material_override/0 = null

[node name="ring_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/ring_0" index="0"]
surface_material_override/0 = null

[node name="ring_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/ring_0/ring_1" index="0"]
surface_material_override/0 = null

[node name="thumb_0" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand" index="5"]
surface_material_override/0 = null

[node name="thumb_1" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/thumb_0" index="0"]
surface_material_override/0 = null

[node name="thumb_2" parent="CharacterBody3D/Camera3D/SubViewportContainer/SubViewport/viewModelCamera/fpsRig/handL/hand/thumb_0/thumb_1" index="0"]
surface_material_override/0 = null

[node name="HUD" parent="CharacterBody3D" index="3"]
metadata/_edit_use_anchors_ = true

[node name="wallEnergy" parent="CharacterBody3D/HUD" index="0"]
metadata/_edit_use_anchors_ = true

[node name="airActionIndicator" parent="CharacterBody3D/HUD" index="1"]
metadata/_edit_use_anchors_ = true

[node name="room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)
script = ExtResource("3_ql35d")

[node name="OmniLight3D" type="OmniLight3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 0.0612924, 0.99812, 0, -0.99812, 0.0612924, 0, 0, 0)
layers = 5
light_cull_mask = 4294967293
omni_range = 385.195

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="room"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="room/CSGCombiner3D"]
layers = 16
size = Vector3(16, 16, 16)
material = SubResource("StandardMaterial3D_csik5")

[node name="CSGBox3D2" type="CSGBox3D" parent="room/CSGCombiner3D"]
operation = 2
size = Vector3(13.5, 13.5, 13.5)
material = SubResource("StandardMaterial3D_csik5")

[node name="Laser" type="RigidBody3D" parent="room"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 6, 0)
gravity_scale = 0.5
freeze = true

[node name="laserGrid" type="Area3D" parent="room/Laser"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="laser1" type="MeshInstance3D" parent="room/Laser/laserGrid"]
transform = Transform3D(-11.995, 0, 0, 0, 1, 0, 0, 0, 0.183, 0, 0, -5.91932)
mesh = SubResource("BoxMesh_ab6ph")
skeleton = NodePath("../..")

[node name="laser2" type="MeshInstance3D" parent="room/Laser/laserGrid"]
transform = Transform3D(-11.995, 0, 0, 0, 1, 0, 0, 0, 0.183, 0, 0, 5.91694)
mesh = SubResource("BoxMesh_ab6ph")
skeleton = NodePath("../..")

[node name="grid" type="Node3D" parent="room/Laser/laserGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.83432)

[node name="Laser" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -1.8, 0.439, 0.007)
visible = false

[node name="Laser2" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -2, 0.439, 0.007)
visible = false

[node name="Laser3" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -2.2, 0.439, 0.007)
visible = false

[node name="Laser4" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -2.4, 0.439, 0.007)
visible = false

[node name="Laser5" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -2.6, 0.439, 0.007)
visible = false

[node name="Laser6" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -2.8, 0.439, 0.007)
visible = false

[node name="Laser7" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -3, 0.439, 0.007)
visible = false

[node name="Laser8" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -3.2, 0.439, 0.007)
visible = false

[node name="Laser9" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -3.4, 0.439, 0.007)
visible = false

[node name="Laser10" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -3.6, 0.439, 0.007)
visible = false

[node name="Laser11" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -3.8, 0.439, 0.007)
visible = false

[node name="Laser12" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -4, 0.439, 0.007)
visible = false

[node name="Laser13" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -4.2, 0.439, 0.007)
visible = false

[node name="Laser14" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -4.4, 0.439, 0.007)
visible = false

[node name="Laser15" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -4.6201, 0.439, 0.00699997)
visible = false

[node name="Laser16" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -4.8201, 0.439, 0.00699997)
visible = false

[node name="Laser17" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -5.0201, 0.439, 0.00699997)
visible = false

[node name="Laser18" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -5.2201, 0.439, 0.00699997)
visible = false

[node name="Laser19" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -5.45157, 0.439, 0.00699997)
visible = false

[node name="Laser20" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -5.65157, 0.439, 0.00699997)
visible = false

[node name="Laser21" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -5.85157, 0.439, 0.00699997)
visible = false

[node name="Laser22" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 2.48915, 0.439, 0.00699997)
visible = false

[node name="Laser23" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 2.28915, 0.439, 0.00699997)
visible = false

[node name="Laser24" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 2.08915, 0.439, 0.00699997)
visible = false

[node name="Laser25" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 1.88915, 0.439, 0.00699997)
visible = false

[node name="Laser26" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 1.68915, 0.439, 0.00699997)
visible = false

[node name="Laser27" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 1.48915, 0.439, 0.00699997)
visible = false

[node name="Laser28" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 1.28915, 0.439, 0.00699997)
visible = false

[node name="Laser43" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 3.92148, 0.439, 0.00699997)
visible = false

[node name="Laser44" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 3.72148, 0.439, 0.00699997)
visible = false

[node name="Laser45" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 3.52148, 0.439, 0.00699997)
visible = false

[node name="Laser46" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 3.32148, 0.439, 0.00699997)
visible = false

[node name="Laser47" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 3.12148, 0.439, 0.00699997)
visible = false

[node name="Laser48" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 2.92148, 0.439, 0.00699997)
visible = false

[node name="Laser49" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 2.72148, 0.439, 0.00699997)
visible = false

[node name="Laser50" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 5.35558, 0.439, 0.00699997)
visible = false

[node name="Laser57" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 5.556, 0.439, 0.007)
visible = false

[node name="Laser58" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 5.756, 0.439, 0.007)
visible = false

[node name="Laser51" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 5.15558, 0.439, 0.00699997)
visible = false

[node name="Laser52" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 4.95558, 0.439, 0.00699997)
visible = false

[node name="Laser53" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 4.75558, 0.439, 0.00699997)
visible = false

[node name="Laser54" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 4.55558, 0.439, 0.00699997)
visible = false

[node name="Laser55" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 4.35558, 0.439, 0.00699997)
visible = false

[node name="Laser56" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 4.15558, 0.439, 0.00699997)
visible = false

[node name="Laser29" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 1.08915, 0.439, 0.00699997)
visible = false

[node name="Laser30" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 0.889153, 0.439, 0.00699997)
visible = false

[node name="Laser31" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 0.689154, 0.439, 0.00699997)
visible = false

[node name="Laser32" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 0.489153, 0.439, 0.00699997)
visible = false

[node name="Laser33" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 0.289153, 0.439, 0.00699997)
visible = false

[node name="Laser34" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, 0.0891533, 0.439, 0.00699997)
visible = false

[node name="Laser35" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -0.110847, 0.439, 0.00699997)
visible = false

[node name="Laser36" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -0.330948, 0.439, 0.00699997)
visible = false

[node name="Laser37" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -0.530948, 0.439, 0.00699997)
visible = false

[node name="Laser38" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -0.730948, 0.439, 0.00699997)
visible = false

[node name="Laser39" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -0.930949, 0.439, 0.00699997)
visible = false

[node name="Laser40" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -1.16242, 0.439, 0.00699997)
visible = false

[node name="Laser41" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -1.36242, 0.439, 0.00699997)
visible = false

[node name="Laser42" parent="room/Laser/laserGrid/grid" instance=ExtResource("4_kxpuy")]
transform = Transform3D(1, 0, 0, 0, -5.89667e-07, -1, 0, 13.49, -4.37114e-08, -1.56242, 0.439, 0.00699997)
visible = false

[node name="Timer" type="Timer" parent="room/Laser"]
wait_time = 3.0
one_shot = true

[connection signal="newHole" from="room" to="." method="_on_room_new_hole"]
[connection signal="timeout" from="room/Laser/Timer" to="room" method="_on_timer_timeout"]

[editable path="CharacterBody3D"]
